{
    "type": "module",
    "dependencies": {
        "debug": "^4.3.4",
        "@types/debug": "^4.1.7",
        "@nestjs/core": "^9.0.8",
        "@nestjs/common": "^9.0.8",
        "rxjs": "^7.5.6",
        "reflect-metadata": "^0.1.13",
        "@types/node": "18.11.9"
    }
}