{
    "compilerOptions": {
        "declaration": true,
        // Path Mapping for the editor to resolve packages within the workspace.
        // Note that this isn't needed for Bazel, since the package will be "linked" into the
        // node_modules/@myorg folder.
        "paths": {
            "@myorg/*": ["../*"]
        },
        "types": ["node"]
    }
}
