{
    "compilerOptions": {
        "module": "nodenext",
        "target": "esnext",
        "types": [],
        "sourceMap": true,
        "declaration": true,
        "strict": true,
        "isolatedModules": true,
        "skipLibCheck": true
    }
}
