{
    "compilerOptions": {
        "declaration": true,
        "module": "ES2020",
        "moduleResolution": "node",
        "lib": ["ES2015"]
    }
    // Workaround https://github.com/microsoft/TypeScript/issues/59036
    // "exclude": []
}
